{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@abi/*": ["abi/*"],
      "@db": ["db"],
      "@deployments/*": ["deployments/*"],
      "@model/*": ["model/*"],
      "@network/*": ["network/*"],
      "@typechain": ["typechain"],
      "@util/*": ["util/*"]
    }
  },
  "include": ["**/*.ts", "artifacts"],
  "exclude": ["node_modules"]
}
